(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 79)
    (zones 0)
    (modules 20)
    (nets 34)
  )

  (page A4)
  (title_block
    (title "Arduino Clone")
    (date 2021-02-04)
    (rev "V 1.0")
    (comment 3 "End Date:")
    (comment 4 "Author: Brycen Dhom")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vcc)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 /SCK)
  (net 8 /D2)
  (net 9 /D3)
  (net 10 /D4)
  (net 11 /D5)
  (net 12 /D6)
  (net 13 /D7)
  (net 14 /D8)
  (net 15 /RX)
  (net 16 /TX)
  (net 17 /MISO)
  (net 18 /MOSI)
  (net 19 /RESET)
  (net 20 /SDA)
  (net 21 /A0)
  (net 22 /A1)
  (net 23 /A2)
  (net 24 /A3)
  (net 25 /SCL)
  (net 26 "Net-(U3-Pad1)")
  (net 27 "Net-(U3-Pad2)")
  (net 28 "Net-(U3-Pad3)")
  (net 29 "Net-(U3-Pad7)")
  (net 30 "Net-(U4-Pad13)")
  (net 31 "Net-(U4-Pad14)")
  (net 32 "Net-(U4-Pad19)")
  (net 33 "Net-(U4-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad22)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vcc)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601BEE9E)
    (at 42.291 66.461 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6016CB0C)
    (fp_text reference BT1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery 3V" (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 601BEEAF)
    (at 60.3035 74.0096)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6016DE4E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 pF" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 601BEEC0)
    (at 60.3035 78.2382)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6016E4DC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22 pF" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 601BEED1)
    (at 60.3035 82.4668)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6016E8E4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 601BEEE2)
    (at 60.3035 86.6954)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /601BDDAF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.376906 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 601BEEF5)
    (at 54.229 87.258 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6016F1E9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /SCK))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 601BEF12)
    (at 28.114001 66.461)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /6017416D/60175092)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Digital Pins" (at 0 23.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D5))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D6))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D7))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D8))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 601BEF2A)
    (at 35.461 91.567 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6017416D/60176115)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /TX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 601BEF46)
    (at 60.355 66.421 90)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /6017416D/6017679C)
    (fp_text reference J3 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at -1.27 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MISO))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RESET))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 601BEF5E)
    (at 50.457999 91.694 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6017416D/6017766B)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vcc))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 601BEF76)
    (at 65.405 85.09 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /6017416D/601D7FB0)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Analog Pins" (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601BEF87)
    (at 47.498 87.258 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6016F7B9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 601BEF98)
    (at 50.841 87.258 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6016FC62)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 /Vcc))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 19 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin (layer F.Cu) (tedit 5A4E1404) (tstamp 601BEFD1)
    (at 35.306 70.104 90)
    (descr "SMD 1x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin")
    (tags "SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin")
    (path /601F1724)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 3.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -2.4) (end -4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.4) (end 4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.4) (end 4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.4) (end -4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.445) (end -0.603333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.325) (end -0.603333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.205) (end -0.603333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.085) (end -0.603333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.155) (end -0.603333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.275) (end -0.603333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.395) (end -0.603333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.515) (end -0.603333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.35) (end -3.65 -0.967) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.35) (end -2.267 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 0.8) (end 3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -2.11) (end 3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.8) (end -3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.11) (end -3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.11) (end 3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.11) (end 3.41 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.465) (end -0.603333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.365) (end -0.603333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.265) (end -0.603333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.165) (end -0.603333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.065) (end -0.603333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.135) (end -0.603333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.235) (end -0.603333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.335) (end -0.603333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.435) (end -0.603333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.535) (end -0.603333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -1.05) (end -2.35 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 2.05) (end -3.35 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 2.05) (end -3.35 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -2.05) (end 3.35 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.05) (end 3.35 -2.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.58 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user on (at 0.8975 -1.3425 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -3.365 0 90) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 3.365 0 90) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 19 /RESET))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Footprints:SOIC-8_3.9mmX4.9mm (layer F.Cu) (tedit 60170402) (tstamp 601BEFE2)
    (at 34.925 79.210933)
    (path /60170312)
    (fp_text reference U1 (at 0.0508 -2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.2004) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.2512 -2.4384) (end -3.1496 -2.4384) (layer F.SilkS) (width 0.06))
    (fp_line (start -1.8288 -2.1844) (end -1.8288 2.1336) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8288 2.1336) (end 1.8796 2.1336) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8796 2.1336) (end 1.8796 -2.1844) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8796 -2.1844) (end -1.8288 -2.1844) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.733 -1.9306 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Vcc))
    (pad 7 smd roundrect (at 2.733 -0.6606 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at 2.733 0.6094 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /SCL))
    (pad 5 smd roundrect (at 2.733 1.8794 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /SDA))
    (pad 4 smd roundrect (at -2.667 1.8794 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.667 0.6094 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Vcc))
    (pad 2 smd roundrect (at -2.667 -0.6606 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.667 -1.9306 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module Footprints:SOIC-8_3.9mmX4.9mm (layer F.Cu) (tedit 60170402) (tstamp 601BEFF3)
    (at 34.925 85.786466)
    (path /6018204D)
    (fp_text reference U2 (at 0.0508 -2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.2004) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8796 -2.1844) (end -1.8288 -2.1844) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8796 2.1336) (end 1.8796 -2.1844) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8288 2.1336) (end 1.8796 2.1336) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8288 -2.1844) (end -1.8288 2.1336) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.2512 -2.4384) (end -3.1496 -2.4384) (layer F.SilkS) (width 0.06))
    (pad 1 smd roundrect (at -2.667 -1.9306 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Vcc))
    (pad 2 smd roundrect (at -2.667 -0.6606 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.667 0.6094 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Vcc))
    (pad 4 smd roundrect (at -2.667 1.8794 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 2.733 1.8794 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /SDA))
    (pad 6 smd roundrect (at 2.733 0.6094 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /SCL))
    (pad 7 smd roundrect (at 2.733 -0.6606 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.733 -1.9306 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Vcc))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 601BF00D)
    (at 52.578 68.453)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6017BB22)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1337+ (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U3-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U3-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U3-Pad3)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /SDA))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /SCL))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U3-Pad7)"))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Vcc))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TQFP-32_7x7mm (layer F.Cu) (tedit 5D28AA5E) (tstamp 601BF045)
    (at 51.308 79.248)
    (descr http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf)
    (path /601716D4)
    (attr smd)
    (fp_text reference U4 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.15 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.15) (end -4.9 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -3.6) (end -3.6 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 -3.6) (end -3.25 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end -5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 smd rect (at -2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /D5))
    (pad 1 smd rect (at -4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /D3))
    (pad 2 smd rect (at -4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /D4))
    (pad 3 smd rect (at -4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 5 smd rect (at -4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 7 smd rect (at -4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at -2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D6))
    (pad 11 smd rect (at -1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /D7))
    (pad 12 smd rect (at -0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /D8))
    (pad 13 smd rect (at 0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 16 smd rect (at 2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /MISO))
    (pad 17 smd rect (at 4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCK))
    (pad 18 smd rect (at 4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 19 smd rect (at 4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 21 smd rect (at 4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /A0))
    (pad 24 smd rect (at 4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /A1))
    (pad 25 smd rect (at 2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /A2))
    (pad 26 smd rect (at 2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /A3))
    (pad 27 smd rect (at 1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /SDA))
    (pad 28 smd rect (at 0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /SCL))
    (pad 29 smd rect (at -0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /RESET))
    (pad 30 smd rect (at -1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /RX))
    (pad 31 smd rect (at -2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /TX))
    (pad 32 smd rect (at -2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2))
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 601BF058)
    (at 43.18 73.025 270)
    (descr "SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series http://www.microcrystal.com/images/_Product-Documentation/01_TF_ceramic_Packages/01_Datasheet/CC1V-T1A.pdf, hand-soldering, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /6017D062)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 32.768 kHz" (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 -1.2) (end -2.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.2) (end 2.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -0.9) (end -2.7 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.625 0 270) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad2)"))
    (pad 2 smd rect (at 1.625 0 270) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 601BF073)
    (at 42.926 82.55 270)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /6017DF24)
    (attr smd)
    (fp_text reference Y2 (at 0 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 60 MHz" (at 0 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.6 0 270) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.6 0 270) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 31.872866 86.781) (end 32.258 86.395866) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 28.114001 86.781) (end 31.872866 86.781) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 32.258 83.855866) (end 37.658 83.855866) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 37.00799 76.630323) (end 37.658 77.280333) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.13299 76.923219) (end 31.425886 76.630323) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.425886 76.630323) (end 37.00799 76.630323) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.483 79.820333) (end 31.13299 79.470323) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.13299 79.470323) (end 31.13299 76.923219) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.13299 82.730856) (end 31.13299 80.170343) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.483 79.820333) (end 32.258 79.820333) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.13299 80.170343) (end 31.483 79.820333) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 32.258 83.855866) (end 31.13299 82.730856) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 38.433 83.855866) (end 37.658 83.855866) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 38.850999 84.273865) (end 38.433 83.855866) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 38.850999 90.717001) (end 38.850999 84.273865) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 38.001 91.567) (end 38.850999 90.717001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 54.652998 81.248) (end 54.407999 81.003001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 55.508 81.248) (end 54.652998 81.248) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 52.997999 88.414999) (end 50.841 86.258) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 52.997999 91.694) (end 52.997999 88.414999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 58.0472 81.248) (end 59.266 82.4668) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 55.508 81.248) (end 58.0472 81.248) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 51.79101 85.30799) (end 56.42481 85.30799) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 56.42481 85.30799) (end 59.266 82.4668) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 50.841 86.258) (end 51.79101 85.30799) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 54.407999 81.003001) (end 53.852998 80.448) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 60.355 68.751002) (end 60.355 68.961) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 58.151998 66.548) (end 60.355 68.751002) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 55.053 66.548) (end 58.151998 66.548) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 37.658 71.094) (end 42.291 66.461) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 37.658 77.280333) (end 37.658 71.094) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 49.758 80.448) (end 49.841 80.448) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 48.158 78.848) (end 49.758 80.448) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 53.852998 80.448) (end 49.841 80.448) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 47.108 78.848) (end 48.158 78.848) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 49.841 80.448) (end 47.108 80.448) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 54.652998 79.648) (end 55.508 79.648) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 53.852998 80.448) (end 54.652998 79.648) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 35.573 85.125866) (end 35.849866 85.125866) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 32.258 85.125866) (end 35.849866 85.125866) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 35.849866 85.125866) (end 37.658 85.125866) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 28.998867 85.125866) (end 28.114001 84.241) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 32.258 85.125866) (end 28.998867 85.125866) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 32.258 77.280333) (end 32.258 78.550333) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 32.258 78.550333) (end 37.658 78.550333) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 34.905876 81.090333) (end 37.445876 78.550333) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 37.445876 78.550333) (end 37.658 78.550333) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 32.258 81.090333) (end 34.905876 81.090333) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 37.445876 85.125866) (end 37.658 85.125866) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 34.905876 87.665866) (end 37.445876 85.125866) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 32.258 87.665866) (end 34.905876 87.665866) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 51.135114 65.89799) (end 45.39401 65.89799) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 51.42801 66.190886) (end 51.135114 65.89799) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 51.42801 70.00799) (end 51.42801 66.190886) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 51.078 70.358) (end 51.42801 70.00799) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 45.39401 65.89799) (end 44.831 66.461) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 50.103 70.358) (end 51.078 70.358) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 61.341 74.0096) (end 62.3884 74.0096) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 65.435 70.963) (end 65.435 68.961) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 62.3884 74.0096) (end 65.435 70.963) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 61.341 78.2382) (end 61.341 74.0096) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 61.341 82.4668) (end 61.341 78.2382) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.058 79.648) (end 47.108 79.648) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.007999 79.698001) (end 46.058 79.648) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.007999 84.767999) (end 46.007999 79.698001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 47.498 86.258) (end 46.007999 84.767999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 61.341 84.455) (end 61.341 82.4668) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 61.341 86.6954) (end 61.341 84.455) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 57.7222 78.848) (end 61.341 82.4668) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 55.508 78.848) (end 57.7222 78.848) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.44799 87.30801) (end 47.498 86.258) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.44799 88.856536) (end 46.44799 87.30801) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 50.485455 92.894001) (end 46.44799 88.856536) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 58.654 92.894001) (end 50.485455 92.894001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 61.341 90.207001) (end 58.654 92.894001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 61.341 86.6954) (end 61.341 90.207001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.252998 78.048) (end 47.108 78.048) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.007999 78.292999) (end 46.252998 78.048) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.007999 79.698001) (end 46.007999 78.292999) (width 0.3) (layer F.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 67.437 93.853) (xy 26.035 93.853) (xy 26.035 64.516) (xy 67.437 64.516)
      )
    )
    (filled_polygon
      (pts
        (xy 67.31 93.726) (xy 26.162 93.726) (xy 26.162 92.417) (xy 33.972928 92.417) (xy 33.985188 92.541482)
        (xy 34.021498 92.66118) (xy 34.080463 92.771494) (xy 34.159815 92.868185) (xy 34.256506 92.947537) (xy 34.36682 93.006502)
        (xy 34.486518 93.042812) (xy 34.611 93.055072) (xy 35.17525 93.052) (xy 35.334 92.89325) (xy 35.334 91.694)
        (xy 34.13475 91.694) (xy 33.976 91.85275) (xy 33.972928 92.417) (xy 26.162 92.417) (xy 26.162 90.717)
        (xy 33.972928 90.717) (xy 33.976 91.28125) (xy 34.13475 91.44) (xy 35.334 91.44) (xy 35.334 90.24075)
        (xy 35.588 90.24075) (xy 35.588 91.44) (xy 35.608 91.44) (xy 35.608 91.694) (xy 35.588 91.694)
        (xy 35.588 92.89325) (xy 35.74675 93.052) (xy 36.311 93.055072) (xy 36.435482 93.042812) (xy 36.55518 93.006502)
        (xy 36.665494 92.947537) (xy 36.762185 92.868185) (xy 36.841537 92.771494) (xy 36.900502 92.66118) (xy 36.922513 92.58862)
        (xy 37.054368 92.720475) (xy 37.297589 92.88299) (xy 37.567842 92.994932) (xy 37.85474 93.052) (xy 38.14726 93.052)
        (xy 38.434158 92.994932) (xy 38.704411 92.88299) (xy 38.947632 92.720475) (xy 39.154475 92.513632) (xy 39.271 92.33924)
        (xy 39.387525 92.513632) (xy 39.594368 92.720475) (xy 39.837589 92.88299) (xy 40.107842 92.994932) (xy 40.39474 93.052)
        (xy 40.68726 93.052) (xy 40.974158 92.994932) (xy 41.244411 92.88299) (xy 41.487632 92.720475) (xy 41.694475 92.513632)
        (xy 41.811 92.33924) (xy 41.927525 92.513632) (xy 42.134368 92.720475) (xy 42.377589 92.88299) (xy 42.647842 92.994932)
        (xy 42.93474 93.052) (xy 43.22726 93.052) (xy 43.514158 92.994932) (xy 43.784411 92.88299) (xy 44.027632 92.720475)
        (xy 44.204107 92.544) (xy 48.969927 92.544) (xy 48.982187 92.668482) (xy 49.018497 92.78818) (xy 49.077462 92.898494)
        (xy 49.156814 92.995185) (xy 49.253505 93.074537) (xy 49.363819 93.133502) (xy 49.483517 93.169812) (xy 49.607999 93.182072)
        (xy 50.172249 93.179) (xy 50.330999 93.02025) (xy 50.330999 91.821) (xy 49.131749 91.821) (xy 48.972999 91.97975)
        (xy 48.969927 92.544) (xy 44.204107 92.544) (xy 44.234475 92.513632) (xy 44.39699 92.270411) (xy 44.508932 92.000158)
        (xy 44.566 91.71326) (xy 44.566 91.42074) (xy 44.508932 91.133842) (xy 44.39699 90.863589) (xy 44.383902 90.844)
        (xy 48.969927 90.844) (xy 48.972999 91.40825) (xy 49.131749 91.567) (xy 50.330999 91.567) (xy 50.330999 90.36775)
        (xy 50.584999 90.36775) (xy 50.584999 91.567) (xy 50.604999 91.567) (xy 50.604999 91.821) (xy 50.584999 91.821)
        (xy 50.584999 93.02025) (xy 50.743749 93.179) (xy 51.307999 93.182072) (xy 51.432481 93.169812) (xy 51.552179 93.133502)
        (xy 51.662493 93.074537) (xy 51.759184 92.995185) (xy 51.838536 92.898494) (xy 51.897501 92.78818) (xy 51.919512 92.71562)
        (xy 52.051367 92.847475) (xy 52.294588 93.00999) (xy 52.564841 93.121932) (xy 52.851739 93.179) (xy 53.144259 93.179)
        (xy 53.431157 93.121932) (xy 53.70141 93.00999) (xy 53.944631 92.847475) (xy 54.151474 92.640632) (xy 54.267999 92.46624)
        (xy 54.384524 92.640632) (xy 54.591367 92.847475) (xy 54.834588 93.00999) (xy 55.104841 93.121932) (xy 55.391739 93.179)
        (xy 55.684259 93.179) (xy 55.971157 93.121932) (xy 56.24141 93.00999) (xy 56.484631 92.847475) (xy 56.691474 92.640632)
        (xy 56.807999 92.46624) (xy 56.924524 92.640632) (xy 57.131367 92.847475) (xy 57.374588 93.00999) (xy 57.644841 93.121932)
        (xy 57.931739 93.179) (xy 58.224259 93.179) (xy 58.511157 93.121932) (xy 58.78141 93.00999) (xy 59.024631 92.847475)
        (xy 59.231474 92.640632) (xy 59.393989 92.397411) (xy 59.505931 92.127158) (xy 59.562999 91.84026) (xy 59.562999 91.54774)
        (xy 59.505931 91.260842) (xy 59.393989 90.990589) (xy 59.231474 90.747368) (xy 59.024631 90.540525) (xy 58.78141 90.37801)
        (xy 58.511157 90.266068) (xy 58.224259 90.209) (xy 57.931739 90.209) (xy 57.644841 90.266068) (xy 57.374588 90.37801)
        (xy 57.131367 90.540525) (xy 56.924524 90.747368) (xy 56.807999 90.92176) (xy 56.691474 90.747368) (xy 56.484631 90.540525)
        (xy 56.24141 90.37801) (xy 55.971157 90.266068) (xy 55.684259 90.209) (xy 55.391739 90.209) (xy 55.104841 90.266068)
        (xy 54.834588 90.37801) (xy 54.591367 90.540525) (xy 54.384524 90.747368) (xy 54.267999 90.92176) (xy 54.151474 90.747368)
        (xy 53.944631 90.540525) (xy 53.70141 90.37801) (xy 53.431157 90.266068) (xy 53.144259 90.209) (xy 52.851739 90.209)
        (xy 52.564841 90.266068) (xy 52.294588 90.37801) (xy 52.051367 90.540525) (xy 51.919512 90.67238) (xy 51.897501 90.59982)
        (xy 51.838536 90.489506) (xy 51.759184 90.392815) (xy 51.662493 90.313463) (xy 51.552179 90.254498) (xy 51.432481 90.218188)
        (xy 51.307999 90.205928) (xy 50.743749 90.209) (xy 50.584999 90.36775) (xy 50.330999 90.36775) (xy 50.172249 90.209)
        (xy 49.607999 90.205928) (xy 49.483517 90.218188) (xy 49.363819 90.254498) (xy 49.253505 90.313463) (xy 49.156814 90.392815)
        (xy 49.077462 90.489506) (xy 49.018497 90.59982) (xy 48.982187 90.719518) (xy 48.969927 90.844) (xy 44.383902 90.844)
        (xy 44.234475 90.620368) (xy 44.027632 90.413525) (xy 43.784411 90.25101) (xy 43.514158 90.139068) (xy 43.22726 90.082)
        (xy 42.93474 90.082) (xy 42.647842 90.139068) (xy 42.377589 90.25101) (xy 42.134368 90.413525) (xy 41.927525 90.620368)
        (xy 41.811 90.79476) (xy 41.694475 90.620368) (xy 41.487632 90.413525) (xy 41.244411 90.25101) (xy 40.974158 90.139068)
        (xy 40.68726 90.082) (xy 40.39474 90.082) (xy 40.107842 90.139068) (xy 39.837589 90.25101) (xy 39.594368 90.413525)
        (xy 39.387525 90.620368) (xy 39.271 90.79476) (xy 39.154475 90.620368) (xy 38.947632 90.413525) (xy 38.704411 90.25101)
        (xy 38.434158 90.139068) (xy 38.14726 90.082) (xy 37.85474 90.082) (xy 37.567842 90.139068) (xy 37.297589 90.25101)
        (xy 37.054368 90.413525) (xy 36.922513 90.54538) (xy 36.900502 90.47282) (xy 36.841537 90.362506) (xy 36.762185 90.265815)
        (xy 36.665494 90.186463) (xy 36.55518 90.127498) (xy 36.435482 90.091188) (xy 36.311 90.078928) (xy 35.74675 90.082)
        (xy 35.588 90.24075) (xy 35.334 90.24075) (xy 35.17525 90.082) (xy 34.611 90.078928) (xy 34.486518 90.091188)
        (xy 34.36682 90.127498) (xy 34.256506 90.186463) (xy 34.159815 90.265815) (xy 34.080463 90.362506) (xy 34.021498 90.47282)
        (xy 33.985188 90.592518) (xy 33.972928 90.717) (xy 26.162 90.717) (xy 26.162 86.63474) (xy 26.629001 86.63474)
        (xy 26.629001 86.92726) (xy 26.686069 87.214158) (xy 26.798011 87.484411) (xy 26.960526 87.727632) (xy 27.167369 87.934475)
        (xy 27.41059 88.09699) (xy 27.680843 88.208932) (xy 27.967741 88.266) (xy 28.260261 88.266) (xy 28.547159 88.208932)
        (xy 28.817412 88.09699) (xy 29.060633 87.934475) (xy 29.267476 87.727632) (xy 29.429991 87.484411) (xy 29.541933 87.214158)
        (xy 29.599001 86.92726) (xy 29.599001 86.63474) (xy 29.541933 86.347842) (xy 29.429991 86.077589) (xy 29.267476 85.834368)
        (xy 29.060633 85.627525) (xy 28.878467 85.505805) (xy 28.995356 85.436178) (xy 29.211589 85.241269) (xy 29.385642 85.00792)
        (xy 29.510826 84.745099) (xy 29.555477 84.59789) (xy 29.434156 84.368) (xy 28.241001 84.368) (xy 28.241001 84.388)
        (xy 27.987001 84.388) (xy 27.987001 84.368) (xy 26.793846 84.368) (xy 26.672525 84.59789) (xy 26.717176 84.745099)
        (xy 26.84236 85.00792) (xy 27.016413 85.241269) (xy 27.232646 85.436178) (xy 27.349535 85.505805) (xy 27.167369 85.627525)
        (xy 26.960526 85.834368) (xy 26.798011 86.077589) (xy 26.686069 86.347842) (xy 26.629001 86.63474) (xy 26.162 86.63474)
        (xy 26.162 84.24) (xy 63.916928 84.24) (xy 63.916928 85.94) (xy 63.929188 86.064482) (xy 63.965498 86.18418)
        (xy 64.024463 86.294494) (xy 64.103815 86.391185) (xy 64.200506 86.470537) (xy 64.31082 86.529502) (xy 64.430518 86.565812)
        (xy 64.555 86.578072) (xy 66.255 86.578072) (xy 66.379482 86.565812) (xy 66.49918 86.529502) (xy 66.609494 86.470537)
        (xy 66.706185 86.391185) (xy 66.785537 86.294494) (xy 66.844502 86.18418) (xy 66.880812 86.064482) (xy 66.893072 85.94)
        (xy 66.893072 84.24) (xy 66.880812 84.115518) (xy 66.844502 83.99582) (xy 66.785537 83.885506) (xy 66.706185 83.788815)
        (xy 66.609494 83.709463) (xy 66.49918 83.650498) (xy 66.42662 83.628487) (xy 66.558475 83.496632) (xy 66.72099 83.253411)
        (xy 66.832932 82.983158) (xy 66.89 82.69626) (xy 66.89 82.40374) (xy 66.832932 82.116842) (xy 66.72099 81.846589)
        (xy 66.558475 81.603368) (xy 66.351632 81.396525) (xy 66.17724 81.28) (xy 66.351632 81.163475) (xy 66.558475 80.956632)
        (xy 66.72099 80.713411) (xy 66.832932 80.443158) (xy 66.89 80.15626) (xy 66.89 79.86374) (xy 66.832932 79.576842)
        (xy 66.72099 79.306589) (xy 66.558475 79.063368) (xy 66.351632 78.856525) (xy 66.17724 78.74) (xy 66.351632 78.623475)
        (xy 66.558475 78.416632) (xy 66.72099 78.173411) (xy 66.832932 77.903158) (xy 66.89 77.61626) (xy 66.89 77.32374)
        (xy 66.832932 77.036842) (xy 66.72099 76.766589) (xy 66.558475 76.523368) (xy 66.351632 76.316525) (xy 66.108411 76.15401)
        (xy 65.838158 76.042068) (xy 65.55126 75.985) (xy 65.25874 75.985) (xy 64.971842 76.042068) (xy 64.701589 76.15401)
        (xy 64.458368 76.316525) (xy 64.251525 76.523368) (xy 64.08901 76.766589) (xy 63.977068 77.036842) (xy 63.92 77.32374)
        (xy 63.92 77.61626) (xy 63.977068 77.903158) (xy 64.08901 78.173411) (xy 64.251525 78.416632) (xy 64.458368 78.623475)
        (xy 64.63276 78.74) (xy 64.458368 78.856525) (xy 64.251525 79.063368) (xy 64.08901 79.306589) (xy 63.977068 79.576842)
        (xy 63.92 79.86374) (xy 63.92 80.15626) (xy 63.977068 80.443158) (xy 64.08901 80.713411) (xy 64.251525 80.956632)
        (xy 64.458368 81.163475) (xy 64.63276 81.28) (xy 64.458368 81.396525) (xy 64.251525 81.603368) (xy 64.08901 81.846589)
        (xy 63.977068 82.116842) (xy 63.92 82.40374) (xy 63.92 82.69626) (xy 63.977068 82.983158) (xy 64.08901 83.253411)
        (xy 64.251525 83.496632) (xy 64.38338 83.628487) (xy 64.31082 83.650498) (xy 64.200506 83.709463) (xy 64.103815 83.788815)
        (xy 64.024463 83.885506) (xy 63.965498 83.99582) (xy 63.929188 84.115518) (xy 63.916928 84.24) (xy 26.162 84.24)
        (xy 26.162 65.611) (xy 26.625929 65.611) (xy 26.625929 67.311) (xy 26.638189 67.435482) (xy 26.674499 67.55518)
        (xy 26.733464 67.665494) (xy 26.812816 67.762185) (xy 26.909507 67.841537) (xy 27.019821 67.900502) (xy 27.092381 67.922513)
        (xy 26.960526 68.054368) (xy 26.798011 68.297589) (xy 26.686069 68.567842) (xy 26.629001 68.85474) (xy 26.629001 69.14726)
        (xy 26.686069 69.434158) (xy 26.798011 69.704411) (xy 26.960526 69.947632) (xy 27.167369 70.154475) (xy 27.341761 70.271)
        (xy 27.167369 70.387525) (xy 26.960526 70.594368) (xy 26.798011 70.837589) (xy 26.686069 71.107842) (xy 26.629001 71.39474)
        (xy 26.629001 71.68726) (xy 26.686069 71.974158) (xy 26.798011 72.244411) (xy 26.960526 72.487632) (xy 27.167369 72.694475)
        (xy 27.341761 72.811) (xy 27.167369 72.927525) (xy 26.960526 73.134368) (xy 26.798011 73.377589) (xy 26.686069 73.647842)
        (xy 26.629001 73.93474) (xy 26.629001 74.22726) (xy 26.686069 74.514158) (xy 26.798011 74.784411) (xy 26.960526 75.027632)
        (xy 27.167369 75.234475) (xy 27.341761 75.351) (xy 27.167369 75.467525) (xy 26.960526 75.674368) (xy 26.798011 75.917589)
        (xy 26.686069 76.187842) (xy 26.629001 76.47474) (xy 26.629001 76.76726) (xy 26.686069 77.054158) (xy 26.798011 77.324411)
        (xy 26.960526 77.567632) (xy 27.167369 77.774475) (xy 27.341761 77.891) (xy 27.167369 78.007525) (xy 26.960526 78.214368)
        (xy 26.798011 78.457589) (xy 26.686069 78.727842) (xy 26.629001 79.01474) (xy 26.629001 79.30726) (xy 26.686069 79.594158)
        (xy 26.798011 79.864411) (xy 26.960526 80.107632) (xy 27.167369 80.314475) (xy 27.341761 80.431) (xy 27.167369 80.547525)
        (xy 26.960526 80.754368) (xy 26.798011 80.997589) (xy 26.686069 81.267842) (xy 26.629001 81.55474) (xy 26.629001 81.84726)
        (xy 26.686069 82.134158) (xy 26.798011 82.404411) (xy 26.960526 82.647632) (xy 27.167369 82.854475) (xy 27.349535 82.976195)
        (xy 27.232646 83.045822) (xy 27.016413 83.240731) (xy 26.84236 83.47408) (xy 26.717176 83.736901) (xy 26.672525 83.88411)
        (xy 26.793846 84.114) (xy 27.987001 84.114) (xy 27.987001 84.094) (xy 28.241001 84.094) (xy 28.241001 84.114)
        (xy 29.434156 84.114) (xy 29.555477 83.88411) (xy 29.510826 83.736901) (xy 29.385642 83.47408) (xy 29.211589 83.240731)
        (xy 28.995356 83.045822) (xy 28.878467 82.976195) (xy 29.060633 82.854475) (xy 29.267476 82.647632) (xy 29.429991 82.404411)
        (xy 29.541933 82.134158) (xy 29.599001 81.84726) (xy 29.599001 81.55474) (xy 29.541933 81.267842) (xy 29.429991 80.997589)
        (xy 29.267476 80.754368) (xy 29.060633 80.547525) (xy 28.886241 80.431) (xy 29.060633 80.314475) (xy 29.267476 80.107632)
        (xy 29.429991 79.864411) (xy 29.541933 79.594158) (xy 29.599001 79.30726) (xy 29.599001 79.01474) (xy 29.541933 78.727842)
        (xy 29.429991 78.457589) (xy 29.267476 78.214368) (xy 29.060633 78.007525) (xy 28.886241 77.891) (xy 29.060633 77.774475)
        (xy 29.267476 77.567632) (xy 29.429991 77.324411) (xy 29.541933 77.054158) (xy 29.599001 76.76726) (xy 29.599001 76.47474)
        (xy 29.541933 76.187842) (xy 29.429991 75.917589) (xy 29.267476 75.674368) (xy 29.060633 75.467525) (xy 28.886241 75.351)
        (xy 29.060633 75.234475) (xy 29.267476 75.027632) (xy 29.429991 74.784411) (xy 29.541933 74.514158) (xy 29.599001 74.22726)
        (xy 29.599001 73.93474) (xy 29.541933 73.647842) (xy 29.429991 73.377589) (xy 29.267476 73.134368) (xy 29.060633 72.927525)
        (xy 28.886241 72.811) (xy 29.060633 72.694475) (xy 29.267476 72.487632) (xy 29.429991 72.244411) (xy 29.541933 71.974158)
        (xy 29.599001 71.68726) (xy 29.599001 71.39474) (xy 29.541933 71.107842) (xy 29.429991 70.837589) (xy 29.267476 70.594368)
        (xy 29.060633 70.387525) (xy 28.886241 70.271) (xy 29.060633 70.154475) (xy 29.267476 69.947632) (xy 29.429991 69.704411)
        (xy 29.541933 69.434158) (xy 29.599001 69.14726) (xy 29.599001 68.85474) (xy 29.541933 68.567842) (xy 29.429991 68.297589)
        (xy 29.267476 68.054368) (xy 29.135621 67.922513) (xy 29.208181 67.900502) (xy 29.318495 67.841537) (xy 29.415186 67.762185)
        (xy 29.494538 67.665494) (xy 29.553503 67.55518) (xy 29.589813 67.435482) (xy 29.602073 67.311) (xy 29.602073 65.611)
        (xy 40.802928 65.611) (xy 40.802928 67.311) (xy 40.815188 67.435482) (xy 40.851498 67.55518) (xy 40.910463 67.665494)
        (xy 40.989815 67.762185) (xy 41.086506 67.841537) (xy 41.19682 67.900502) (xy 41.316518 67.936812) (xy 41.441 67.949072)
        (xy 43.141 67.949072) (xy 43.265482 67.936812) (xy 43.38518 67.900502) (xy 43.495494 67.841537) (xy 43.592185 67.762185)
        (xy 43.671537 67.665494) (xy 43.730502 67.55518) (xy 43.754966 67.474534) (xy 43.830731 67.558588) (xy 44.06408 67.732641)
        (xy 44.326901 67.857825) (xy 44.47411 67.902476) (xy 44.704 67.781155) (xy 44.704 66.588) (xy 44.958 66.588)
        (xy 44.958 67.781155) (xy 45.18789 67.902476) (xy 45.335099 67.857825) (xy 45.59792 67.732641) (xy 45.831269 67.558588)
        (xy 46.026178 67.342355) (xy 46.175157 67.092252) (xy 46.272481 66.817891) (xy 46.151814 66.588) (xy 44.958 66.588)
        (xy 44.704 66.588) (xy 44.684 66.588) (xy 44.684 66.334) (xy 44.704 66.334) (xy 44.704 65.140845)
        (xy 44.958 65.140845) (xy 44.958 66.334) (xy 46.151814 66.334) (xy 46.272481 66.104109) (xy 46.175157 65.829748)
        (xy 46.026178 65.579645) (xy 46.018386 65.571) (xy 58.866928 65.571) (xy 58.866928 67.271) (xy 58.879188 67.395482)
        (xy 58.915498 67.51518) (xy 58.974463 67.625494) (xy 59.053815 67.722185) (xy 59.150506 67.801537) (xy 59.26082 67.860502)
        (xy 59.33338 67.882513) (xy 59.201525 68.014368) (xy 59.03901 68.257589) (xy 58.927068 68.527842) (xy 58.87 68.81474)
        (xy 58.87 69.10726) (xy 58.927068 69.394158) (xy 59.03901 69.664411) (xy 59.201525 69.907632) (xy 59.408368 70.114475)
        (xy 59.651589 70.27699) (xy 59.921842 70.388932) (xy 60.20874 70.446) (xy 60.50126 70.446) (xy 60.788158 70.388932)
        (xy 61.058411 70.27699) (xy 61.301632 70.114475) (xy 61.508475 69.907632) (xy 61.625 69.73324) (xy 61.741525 69.907632)
        (xy 61.948368 70.114475) (xy 62.191589 70.27699) (xy 62.461842 70.388932) (xy 62.74874 70.446) (xy 63.04126 70.446)
        (xy 63.328158 70.388932) (xy 63.598411 70.27699) (xy 63.841632 70.114475) (xy 64.048475 69.907632) (xy 64.170195 69.725466)
        (xy 64.239822 69.842355) (xy 64.434731 70.058588) (xy 64.66808 70.232641) (xy 64.930901 70.357825) (xy 65.07811 70.402476)
        (xy 65.308 70.281155) (xy 65.308 69.088) (xy 65.562 69.088) (xy 65.562 70.281155) (xy 65.79189 70.402476)
        (xy 65.939099 70.357825) (xy 66.20192 70.232641) (xy 66.435269 70.058588) (xy 66.630178 69.842355) (xy 66.779157 69.592252)
        (xy 66.876481 69.317891) (xy 66.755814 69.088) (xy 65.562 69.088) (xy 65.308 69.088) (xy 65.288 69.088)
        (xy 65.288 68.834) (xy 65.308 68.834) (xy 65.308 68.814) (xy 65.562 68.814) (xy 65.562 68.834)
        (xy 66.755814 68.834) (xy 66.876481 68.604109) (xy 66.779157 68.329748) (xy 66.630178 68.079645) (xy 66.435269 67.863412)
        (xy 66.205594 67.6921) (xy 66.381632 67.574475) (xy 66.588475 67.367632) (xy 66.75099 67.124411) (xy 66.862932 66.854158)
        (xy 66.92 66.56726) (xy 66.92 66.27474) (xy 66.862932 65.987842) (xy 66.75099 65.717589) (xy 66.588475 65.474368)
        (xy 66.381632 65.267525) (xy 66.138411 65.10501) (xy 65.868158 64.993068) (xy 65.58126 64.936) (xy 65.28874 64.936)
        (xy 65.001842 64.993068) (xy 64.731589 65.10501) (xy 64.488368 65.267525) (xy 64.281525 65.474368) (xy 64.165 65.64876)
        (xy 64.048475 65.474368) (xy 63.841632 65.267525) (xy 63.598411 65.10501) (xy 63.328158 64.993068) (xy 63.04126 64.936)
        (xy 62.74874 64.936) (xy 62.461842 64.993068) (xy 62.191589 65.10501) (xy 61.948368 65.267525) (xy 61.816513 65.39938)
        (xy 61.794502 65.32682) (xy 61.735537 65.216506) (xy 61.656185 65.119815) (xy 61.559494 65.040463) (xy 61.44918 64.981498)
        (xy 61.329482 64.945188) (xy 61.205 64.932928) (xy 59.505 64.932928) (xy 59.380518 64.945188) (xy 59.26082 64.981498)
        (xy 59.150506 65.040463) (xy 59.053815 65.119815) (xy 58.974463 65.216506) (xy 58.915498 65.32682) (xy 58.879188 65.446518)
        (xy 58.866928 65.571) (xy 46.018386 65.571) (xy 45.831269 65.363412) (xy 45.59792 65.189359) (xy 45.335099 65.064175)
        (xy 45.18789 65.019524) (xy 44.958 65.140845) (xy 44.704 65.140845) (xy 44.47411 65.019524) (xy 44.326901 65.064175)
        (xy 44.06408 65.189359) (xy 43.830731 65.363412) (xy 43.754966 65.447466) (xy 43.730502 65.36682) (xy 43.671537 65.256506)
        (xy 43.592185 65.159815) (xy 43.495494 65.080463) (xy 43.38518 65.021498) (xy 43.265482 64.985188) (xy 43.141 64.972928)
        (xy 41.441 64.972928) (xy 41.316518 64.985188) (xy 41.19682 65.021498) (xy 41.086506 65.080463) (xy 40.989815 65.159815)
        (xy 40.910463 65.256506) (xy 40.851498 65.36682) (xy 40.815188 65.486518) (xy 40.802928 65.611) (xy 29.602073 65.611)
        (xy 29.589813 65.486518) (xy 29.553503 65.36682) (xy 29.494538 65.256506) (xy 29.415186 65.159815) (xy 29.318495 65.080463)
        (xy 29.208181 65.021498) (xy 29.088483 64.985188) (xy 28.964001 64.972928) (xy 27.264001 64.972928) (xy 27.139519 64.985188)
        (xy 27.019821 65.021498) (xy 26.909507 65.080463) (xy 26.812816 65.159815) (xy 26.733464 65.256506) (xy 26.674499 65.36682)
        (xy 26.638189 65.486518) (xy 26.625929 65.611) (xy 26.162 65.611) (xy 26.162 64.643) (xy 67.31 64.643)
      )
    )
  )
)
